# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

r_packages:
  - data.tree
  - DT
  - networkD3
  - vcdExtra
after_success:
  - Rscript -e 'library(pkgdown); build_site()'

before_cache: Rscript -e 'remotes::install_cran(c("pkgdown", "vcdExtra",
"DT", "data.tree", "networkD3"))'